# Default project name
PROJECT_NAME=my-app

# Local directory where the project will be installed
WORKDIR=.

# Path inside the container (default is /app, but can be changed)
CONTAINER_PATH=/app

# Docker image with PHP and Composer
DOCKER_IMAGE=laravelsail/php82-composer